<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight=".3"
    android:background="#0099cc">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abl_skills"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abl_security"
        android:gravity="left"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_security1"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_security2"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_security3"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_security4"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_security5"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abl_craft"
        android:gravity="left"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_craft1"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_craft2"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_craft3"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_craft4"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_craft5"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abl_blind_fight"
        android:gravity="left"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_blind_fight1"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_blind_fight2"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_blind_fight3"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_blind_fight4"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_blind_fight5"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abl_etiquete"
        android:gravity="left"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_etiquete1"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_etiquete2"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_etiquete3"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_etiquete4"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_etiquete5"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abl_firearms"
        android:gravity="left"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_firearms1"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_firearms2"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_firearms3"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_firearms4"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_firearms5"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abl_survival"
        android:gravity="left"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_survival1"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_survival2"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_survival3"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_survival4"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_survival5"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abl_melee"
        android:gravity="left"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_melee1"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_melee2"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_melee3"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_melee4"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_melee5"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abl_herbalism"
        android:gravity="left"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_herbalism1"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_herbalism2"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_herbalism3"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_herbalism4"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_herbalism5"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abl_stealth"
        android:gravity="left"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_stealth1"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_stealth2"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_stealth3"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_stealth4"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_abl_stealth5"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
    </LinearLayout>
</LinearLayout>