<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight=".3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abl_knowledges"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/alchemistry">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abl_alchemistry"
            android:gravity="start"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_alchemistry1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_alchemistry2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_alchemistry3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_alchemistry4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_alchemistry5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/logic">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abl_logic"
            android:gravity="start"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_logic1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_logic2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_logic3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_logic4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_logic5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/investigation">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abl_investigation"
            android:gravity="start"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_investigation1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_investigation2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_investigation3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_investigation4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_investigation5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/religion">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abl_religion"
            android:gravity="start"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_religion1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_religion2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_religion3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_religion4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_religion5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linguistics">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abl_linguistics"
            android:gravity="start"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_linguistics1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_linguistics2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_linguistics3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_linguistics4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_linguistics5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/medicine">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abl_medicine"
            android:gravity="start"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_medicine1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_medicine2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_medicine3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_medicine4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_medicine5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/occult">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abl_occult"
            android:gravity="start"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_occult1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_occult2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_occult3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_occult4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_occult5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/politics">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abl_politics"
            android:gravity="start"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_politics1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_politics2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_politics3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_politics4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_politics5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/science">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abl_science"
            android:gravity="start"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_science1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_science2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_science3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_science4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_abl_science5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>