<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/attrs"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/attr_show_helper"
            android:text=""/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight=".3"
                android:text="@string/attr_physical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight=".3"
                android:text="@string/attr_social"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight=".3"
                android:text="@string/attr_mental"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".3">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/attr_strength"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_strength1"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_strength2"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_strength3"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_strength4"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_strength5"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".3">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/attr_charisma"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_charisma1"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_charisma2"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_charisma3"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_charisma4"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_charisma5"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".3">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/attr_perception"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_perception1"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_perception2"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_perception3"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_perception4"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_perception5"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".3">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/attr_dexterity"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_dexterity1"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_dexterity2"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_dexterity3"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_dexterity4"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_dexterity5"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".3">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/attr_manipulation"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_manipulation1"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_manipulation2"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_manipulation3"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_manipulation4"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_manipulation5"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".3">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/attr_intelligence"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_intelligence1"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_intelligence2"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_intelligence3"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_intelligence4"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_intelligence5"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".3">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/attr_stamina"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_stamina1"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_stamina2"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_stamina3"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_stamina4"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_stamina5"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".3">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/attr_appearance"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_appearance1"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_appearance2"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_appearance3"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_appearance4"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_appearance5"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".3">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/attr_wits"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_wits1"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_wits2"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_wits3"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_wits4"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_attr_wits5"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>