<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/attrs"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight=".3"
                android:text="@string/attr_physical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight=".3"
                android:text="@string/attr_social"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight=".3"
                android:text="@string/attr_mental"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".3">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/attr_strength"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_strength1"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_strength2"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_strength3"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_strength4"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_strength5"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".3">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/attr_charisma"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_charisma1"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_charisma2"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_charisma3"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_charisma4"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_charisma5"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".3">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/attr_perception"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_perception1"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_perception2"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_perception3"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_perception4"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_perception5"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".3">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/attr_dexterity"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_dexterity1"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_dexterity2"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_dexterity3"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_dexterity4"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_dexterity5"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".3">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/attr_manipulation"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_manipulation1"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_manipulation2"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_manipulation3"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_manipulation4"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_manipulation5"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".3">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/attr_intelligence"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_intelligence1"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_intelligence2"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_intelligence"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_intelligence4"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_intelligence5"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".3">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/attr_stamina"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_stamina1"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_stamina2"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_stamina3"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_stamina4"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_stamina5"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".3">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/attr_appearance"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_appearance1"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_appearance2"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_appearance3"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_appearance4"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_appearance5"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".3">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/attr_wits"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_wits1"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_wits2"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_wits3"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_wits4"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/attr_rb_wits5"
                        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                        android:onClick="radio_button_clicked"/>
                </LinearLayout>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>