<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#0099cc">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backgrounds"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bkg_allies"
        android:gravity="left"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_allies1"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_allies2"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_allies3"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_allies4"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_allies5"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bkg_contacts"
        android:gravity="left"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_contacts1"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_contacts2"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_contacts3"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_contacts4"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_contacts5"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bkg_fame"
        android:gravity="left"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_fame1"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_fame2"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_fame3"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_fame4"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_fame5"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bkg_resources"
        android:gravity="left"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_resources1"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_resources2"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_resources3"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_resources4"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_resources5"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bkg_dignity"
        android:gravity="left"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_dignity1"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_dignity2"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_dignity3"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_dignity4"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_dignity5"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bkg_artifact"
        android:gravity="left"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_artifact1"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_artifact2"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_artifact3"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_artifact4"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_bkg_artifact5"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:onClick="radio_button_clicked"/>
    </LinearLayout>
 </LinearLayout>