<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/disciplines"
    android:visibility="gone"
    android:background="#0099cc">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disciplines"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/dis_show_helper"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dis_animalism"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dis_animalism"
            android:gravity="left"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_animalism1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_animalism2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_animalism3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_animalism4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_animalism5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dis_auspex"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dis_auspex"
            android:gravity="left"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_auspex1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_auspex2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_auspex3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_auspex4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_auspex5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/dis_celerity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dis_celerity"
            android:gravity="left"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_celerity1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_celerity2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_celerity3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_celerity4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_celerity5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dis_chimerstry"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dis_chimerstry"
            android:gravity="left"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_chimerstry1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_chimerstry2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_chimerstry3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_chimerstry4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_chimerstry5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dis_daimoinon"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dis_daimoinon"
            android:gravity="left"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_daimoinon1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_daimoinon2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_daimoinon3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_daimoinon4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_daimoinon5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dis_dementation"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dis_dementation"
            android:gravity="left"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_dementation1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_dementation2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_dementation3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_dementation4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_dementation5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dis_dominate"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dis_dominate"
            android:gravity="left"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_dominate1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_dominate2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_dominate3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_dominate4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_dominate5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dis_fortitude"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dis_fortitude"
            android:gravity="left"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_fortitude1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_fortitude2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_fortitude3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_fortitude4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_fortitude5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dis_melpominee"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dis_melpominee"
            android:gravity="left"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_melpominee1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_melpominee2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_melpominee3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_melpominee4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_melpominee5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dis_obfuscate"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dis_obfuscate"
            android:gravity="left"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_obfuscate1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_obfuscate2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_obfuscate3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_obfuscate4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_obfuscate5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dis_obtenebration"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dis_obtenebration"
            android:gravity="left"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_obtenebration1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_obtenebration2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_obtenebration3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_obtenebration4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_obtenebration5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dis_potence"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dis_potence"
            android:gravity="left"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_potence1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_potence2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_potence3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_potence4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_potence5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dis_presence"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dis_presence"
            android:gravity="left"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_presence1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_presence2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_presence3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_presence4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_presence5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dis_protean"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dis_protean"
            android:gravity="left"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_protean1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_protean2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_protean3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_protean4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_protean5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dis_quietus"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dis_quietus"
            android:gravity="left"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_quietus1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_quietus2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_quietus3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_quietus4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_quietus5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dis_serpentis"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dis_serpentis"
            android:gravity="left"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_serpentis1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_serpentis2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_serpentis3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_serpentis4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_serpentis5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dis_temporis"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dis_temporis"
            android:gravity="left"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_temporis1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_temporis2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_temporis3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_temporis4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_temporis5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dis_thanatosis"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dis_thanatosis"
            android:gravity="left"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_thanatosis1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_thanatosis2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_thanatosis3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_thanatosis4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_thanatosis5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dis_vicissitude"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dis_vicissitude"
            android:gravity="left"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_vicissitude1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_vicissitude2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_vicissitude3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_vicissitude4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_vicissitude5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dis_alchemistry"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dis_alchemistry"
            android:gravity="left"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_alchemistry1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_alchemistry2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_alchemistry3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_alchemistry4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_alchemistry5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/dis_conveyance">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dis_conveyance"
            android:gravity="left"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_conveyance1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_conveyance2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_conveyance3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_conveyance4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_conveyance5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dis_enchantment"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dis_enchantment"
            android:gravity="left"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_enchantment1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_enchantment2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_enchantment3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_enchantment4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_enchantment5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dis_healing"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dis_healing"
            android:gravity="left"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_healing1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_healing2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_healing3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_healing4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_healing5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dis_hellfire"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dis_hellfire"
            android:gravity="left"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_hellfire1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_hellfire2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_hellfire3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_hellfire4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_hellfire5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dis_weathercraft"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dis_weathercraft"
            android:gravity="left"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_weathercraft1"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_weathercraft2"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_weathercraft3"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_weathercraft4"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_dis_weathercraft5"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:onClick="radio_button_clicked"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>