<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sp_wp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight=".25"
    android:gravity="top"
    android:onClick="switch_screen"
    android:orientation="vertical">
    <TextView
        android:id="@+id/special_willpower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:gravity="top"
        android:keepScreenOn="true"
        android:text="@string/willpower"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/wp_show_helper"
        android:visibility="gone"
        android:text=""/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:background="#0099cc"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_button_wp1"
            android:onClick="radio_button_clicked"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:layout_weight=".2" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_button_wp2"
            android:onClick="radio_button_clicked"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:layout_weight=".2" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_button_wp3"
            android:onClick="radio_button_clicked"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:layout_weight=".2" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_button_wp4"
            android:onClick="radio_button_clicked"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:layout_weight=".2" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_button_wp5"
            android:onClick="radio_button_clicked"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:layout_weight=".2" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_button_wp6"
            android:onClick="radio_button_clicked"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:layout_weight=".2" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_button_wp7"
            android:onClick="radio_button_clicked"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:layout_weight=".2" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_button_wp8"
            android:onClick="radio_button_clicked"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:layout_weight=".2" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_button_wp9"
            android:onClick="radio_button_clicked"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:layout_weight=".2" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_button_wp10"
            android:onClick="radio_button_clicked"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:layout_weight=".2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:background="#0099cc"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:id="@+id/image_wp1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:id="@+id/image_wp2" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:id="@+id/image_wp3" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:layout_weight=".2"
            android:id="@+id/image_wp4" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:layout_weight=".2"
            android:id="@+id/image_wp5" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:layout_weight=".2"
            android:id="@+id/image_wp6" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:id="@+id/image_wp7" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:id="@+id/image_wp8" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:id="@+id/image_wp9" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:id="@+id/image_wp10" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:background="#0099cc"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:text="@string/char_minus"
            android:onClick="minus_button"
            android:id="@+id/wp_minus_b" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:onClick="reset_button"
            android:text="@string/reset"
            android:id="@+id/wp_reset_b" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:text="@string/char_plus"
            android:onClick="plus_button"
            android:id="@+id/wp_plus_b" />
    </LinearLayout>
</LinearLayout>