<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sp_wp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/special_willpower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/willpower"
        android:textSize="50sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/wp_show_helper"
        android:visibility="gone"
        android:text=""/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:id="@+id/rb_button_wp1"
            android:onClick="radio_button_clicked"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:id="@+id/rb_button_wp2"
            android:onClick="radio_button_clicked"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:id="@+id/rb_button_wp3"
            android:onClick="radio_button_clicked"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:id="@+id/rb_button_wp4"
            android:onClick="radio_button_clicked"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:id="@+id/rb_button_wp5"
            android:onClick="radio_button_clicked"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:id="@+id/rb_button_wp6"
            android:onClick="radio_button_clicked"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:id="@+id/rb_button_wp7"
            android:onClick="radio_button_clicked"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:id="@+id/rb_button_wp8"
            android:onClick="radio_button_clicked"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:id="@+id/rb_button_wp9"
            android:onClick="radio_button_clicked"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:id="@+id/rb_button_wp10"
            android:onClick="radio_button_clicked"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            tools:ignore="ContentDescription" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:id="@+id/image_wp1"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:id="@+id/image_wp2"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:id="@+id/image_wp3"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:id="@+id/image_wp4"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:id="@+id/image_wp5"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:id="@+id/image_wp6"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:id="@+id/image_wp7"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:id="@+id/image_wp8"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:id="@+id/image_wp9"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:id="@+id/image_wp10"
            tools:ignore="ContentDescription" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:text="@string/char_minus"
            android:onClick="minus_button"
            android:id="@+id/wp_minus_b" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:onClick="reset_button"
            android:text="@string/reset"
            android:id="@+id/wp_reset_b" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:text="@string/char_plus"
            android:onClick="plus_button"
            android:id="@+id/wp_plus_b" />
    </LinearLayout>
</LinearLayout>